{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://bryanenid.github.io",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@vue/cli": "^4.0.5",
    "core-js": "^3.4.2",
    "p5": "^0.10.2",
    "register-service-worker": "^1.6.2",
    "typer-js": "^5.0.2",
    "vue": "^2.6.10",
    "vue-typer": "^1.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.5",
    "@vue/cli-plugin-pwa": "^4.0.5",
    "@vue/cli-service": "^4.0.5",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}